MONGODB_URI=mongodb+srv://sohaildarwajkarrocks:Sohel313@mycluster.d7ajh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
API_KEY=pk.035568dbbbc349296e7ae4a3e61832e2
JWT_SECRET_KEY=my-secret-key
USER_EMAIL=sohaildarwajkarrocks@gmail.com
USER_PASS=exow kkrz nbsn staa
